
@teal: #6666ff;
@teal-med-opac: rgba(49,195,162,.6);
@teal-light-opac: rgba(49,195,162,.3);
@teal-bright: #6666ff;
@yellow: #ffcd47;
@yellow-med-opac: rgba(255, 205, 70, .6);
@yellow-light-opac: rgba(255, 205, 70, .3);
@red: #fc3e3f;
@purple: #7042eb;
@navy: #13242d;
@navy-secondary: #16263D;
@white: #FAFAFA;
@light-grey: #f3f3f4;
@grey: #91979a;
@black: #000;

@day-primary: #FAFAFA;
@day-secondary: #F7F9F9;
@day-hover: #F7F9F9;
@day-border: #F0F2F2;
@day-input-border: #E3E8EB;
@day-input-bg: #FBFCFC;
@day-focus-border: darken(#E3E8EB, 4%);
@day-title: #2b383f;

@night-primary: #243E6A;
@night-secondary: #16263D;
@night-accent-light: #2b383f;
@night-accent-dark: #16263D;
@night-text: #7d8387;
@night-hover: #09192D;
@night-border: #2b383f;
@night-slider-bg: #253239;
@night-bg: #16263D;
@night-section-bg: #16263D;
@night-select-bg: #394951;

@input-border-color: #cacaca;
@input-label-color: #7e8689;

@slider-progress-color: #3c4c53;
@slider-background-color: #eaecee;

@onboarding-bg: #2b383f;


// Color Updates - What we should be using for all new things

@teal: #6666ff;
@teal-semi: rgba(49,195,162,.08);
@purple: #8736E0;
@purple-semi: rgba(135,54,224, .08);
@red: #F85640;
@red-semi: rgba(248,86,64,.08);
@yellow: #FFC803;
@yellow-dark: #CA9D00;
@yellow-dark-semi: rgba(202,157,0,0.08);
@yellow-light: #FFF9E5;
@white: #FAFAFA;

@light-1: #FAFAFA;
@light-2: #F5F8FA;
@light-3: #E3E8EB;
@light-4: #BDC2C4;
@light-5: #91979A;

@dark-1: #16263D;
@dark-2: #16263D;
@dark-3: #243E6A;
@dark-4: #2B383F;
@dark-5: #4F5E65;

// Platforms
@twitch: #6542A6;
@youtube: #E62117;
@mixer: #0078d7;
@twitter: #1EA4F0;
@facebook:#3B5998;
@periscope: #3FA4C4;
@picarto: #2DA75F;

// Uses
@primary: #6666ff;
@secondary: #8736E0;
@warning: #F85640;
@new: #FFC803;
@info-dark: #CA9D00;
@info-light: #FFF9E5;
@icon: #91979A;

@day-bg: @light-1;
@day-section: @light-2;
@day-title: @dark-2;
@day-paragraph: @dark-5;
@day-input-border: @light-3;
@day-button: @light-3;
@day-link: @dark-5;
@day-link-active: @dark-2;
@day-input-bg: @light-1;
@day-input-border: @light-3;
@day-solid-input: @light-2;
@day-dropdown-bg: @light-2;
@day-dropdown-border: @light-2;
@day-shadow: rgba(55, 71, 79, 0.12);

@night-bg: @dark-3;
@night-section: @dark-2;
@night-section-alt: @dark-4;
@night-title: @light-1;
@night-paragraph: @light-4;
@night-button: @dark-5;
@night-link: @light-4;
@night-link-active: @light-1;
@night-input-bg: transparent;
@night-input-border: @dark-5;
@night-solid-input: @dark-4;
@night-dropdown-bg: @dark-4;
@night-dropdown-border: @dark-4;
@night-hover: #09192D;
@night-shadow: rgba(1, 2, 2, 0.16);
